<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/prof"
        android:title="Profile" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_24"
        android:title="Account" />

    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_baseline_notif_24"
        android:title="Notification" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/sett"
        android:title="Settings" />

    <item android:title="More Options">

        <menu>

            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/message"
                android:title="Message" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/arrow"
                android:title=" Log out" />


        </menu>




    </item>



</menu>