<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Design -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lash">

            <!-- Profile Section -->
            <LinearLayout
                android:id="@+id/profile_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDC9C9"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Circular Profile Picture -->
                <ImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cat"
                    android:src="@drawable/cat" />


                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Mariano III Ongkas"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="marianoongkas17@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_section"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#AC9898"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sett" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Settings"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Icon for Notifications -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_notif_24" />

                        <!-- Text for Notifications -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Notifications"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Messages -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Icon for Messages -->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/message" />

                        <!-- Text for Messages -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Messages"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </GridLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/bio_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_below="@id/card_view"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nisi leo, maximus id elit et, vestibulum dapibus orci. Vivamus elit ex, tempor vel porta finibus, faucibus sit amet lacus. Quisque placerat tempus dolor a vehicula. Etiam sollicitudin vel arcu eu tempor. In vel elementum massa. Morbi lacinia finibus mi ut vulputate. Maecenas aliquam, odio in efficitur dignissim, nisi tortor imperdiet nunc, eu tempor risus enim vel lectus. Duis convallis felis nec diam dictum, at molestie est malesuada. Mauris sagittis sem eu lacus laoreet, ut aliquam tellus tempor. "
                    android:justificationMode="inter_word"/>


            </LinearLayout>


            <!-- Edit Button -->

            <LinearLayout
                android:id="@+id/password_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:layout_marginTop="278dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Password -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/button_edit_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Edit" />

                </RelativeLayout>

                <!-- Mobile -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:inputType="phone" />

                    <Button
                        android:id="@+id/button_edit_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Edit" />

                </RelativeLayout>

                <!-- Address -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:maxLines="3" />

                    <Button
                        android:id="@+id/button_edit_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Edit" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_edit_profile"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_section"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="111dp"
                android:background="@color/black"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="Edit Profile"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
